version: '3.8'

services:
  app:
    build:
      target: prod
    environment:
      DEBUG: ${PROD_DEBUG}
      POSTGRES_USER: ${PROD_POSTGRES_USER}
      POSTGRES_PASSWORD: ${PROD_POSTGRES_PASSWORD}
      POSTGRES_DB: ${PROD_POSTGRES_DB}
      POSTGRES_MAX_OPEN_CONNS: ${PROD_POSTGRES_MAX_OPEN_CONNS}
      POSTGRES_MAX_IDLE_CONNS: ${PROD_POSTGRES_MAX_IDLE_CONNS}
      POSTGRES_CONN_MAX_LIFETIME: ${PROD_POSTGRES_CONN_MAX_LIFETIME}
      POSTGRES_CONN_MAX_IDLE_TIME: ${PROD_POSTGRES_CONN_MAX_IDLE_TIME}
      SSL_MODE: ${PROD_SSL_MODE}

    networks:
      - chzzk_streamer_catcher

  postgresql-db:
    environment:
      DEBUG: ${PROD_DEBUG}
      POSTGRES_USER: ${PROD_POSTGRES_USER}
      POSTGRES_PASSWORD: ${PROD_POSTGRES_PASSWORD}
      POSTGRES_DB: ${PROD_POSTGRES_DB}